body {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
nav {
    width:100%;
    background: var(--background);
    padding: 10px;
    text-align: center;
    padding-right: 20px;
}
.content {
    flex-grow: 1;
    overflow-y: scroll;
}
section .padded {
    margin: 1em;
}
.footer {
    width:100%;
    background: var(--background);
    min-height: 50px;
    flex-shrink: 0;
    margin-top: 0px;
}
.log {
    margin-right: 16px;
    margin-left: 16px;
    float: left;
}
.serverStatus {
    margin-right: 16px;
    margin-left: 16px;
    float: right;
    text-decoration: underline;
    cursor: pointer;
}
button {
    padding: 10px 20px;
    font-size: 16px;
}
.container {
}
.train {
    display: inline-block;
    width: 100%;
    overflow-y: hidden;
}
.train-image {
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}
.train-details {
    margin: 10px;
}
.train-control {
    margin: 10px;
}

.train-image img {
    max-height: 100px;
    vertical-align: middle;
}
.trainImg {
    max-height: 300px;
}
.train-address {
    color: grey;
    text-transform: uppercase;
    font-size: 0.7em;
}
.train-name {
    font-size: 1.5em;
    margin-top: 10px;
    margin-bottom: 0px;
}
.train-control {
    display: flex;
}
.train-control panel {
    flex: 1;
}
.throttle-value {
    font-size: 2em;
    top: -10px;
    position: relative;
}
#addTrain, #addPanel {
    width: 100%;
}
#serverSettings {
    margin: 30px;
}
#jsonform-1-elt-LongName {
    width: 500px;
}
.cards tbody {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
    width: calc(100vw - 2em);
}
.dataTable {
    margin-bottom: 0.5em !important;
}
.dt-search {
    width: 100%;
    text-align: center;
}
.dt-search label {
    display: none;
}
.dt-search input {
    width: 90%;
    line-height: 1.5em;
    font-size: 1.2em;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 1em;
    text-align: center;
}
.dt-info {
    display: inline-block;
}
.dt-paging {
    float: right;
}
.dt-buttons {
    display: inline;
}

#accessoriesTable .accessorySettings {
    text-align: center;
}
#accessoriesTable .accessorySettings button {
    padding: 10px 20px;
}
#accessoriesTable .configure-button {
    float: unset !important;
    top: 0px !important;
    right: 0px !important;

}
.cards tbody tr,
.cards thead tr {
    width: 400px;
    height: 250px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: none !important;
    margin-bottom: 10px;
    position: relative; /* Make the tr element the positioning context */
    background-color: white !important;
}
#accessoriesTable.cards tbody tr {
    width: 300px;
    height: 180px;
}

.cards tbody td,
.cards thead th {
    display: none; /* Hide all table cells by default */
    width: 100%;
    border: none !important;
}

.cards tbody td[data-column="Picture"] {
    display: block; /* Display the picture column */
    position: absolute; /* Position the image absolutely */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; /* Ensure the image is behind other content */
    overflow: hidden; /* Ensure the image does not overflow */
}

.cards tbody td img.tablePicture {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 200px;
    max-width: 90%;
    object-fit: cover; /* Ensure the image covers the card */
    z-index: 1; /* Ensure the image is behind other content */
}

.cards tbody td.accessoryName,
.cards tbody td.accessoryControl,
.cards tbody td.accessoryType,
.cards tbody td.accessoryLocation,
.cards tbody td.DCCNumber,
.cards tbody td[data-column="LongName"],
.cards tbody td[data-column="Edit"],
.cards tbody td[data-column="DCCNumber"],
.cards tbody td[data-column="Status"] {
    display: block; /* Display the long name and edit columns */
    position: relative; /* Position these elements relative to the card */
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    font-weight: bold;
    width: max-content;
    z-index: 10;
}

.cards tbody td.accessoryControl {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-left: 15px;
    padding-top: 10px;
}

.cards tbody td[data-column="LongName"],
.cards tbody td.accessoryName {
    position: absolute;
    top: 10px;
    left: 10px;
    max-width: 230px;
}

.cards tbody td[data-column="DCCNumber"]::before,
.cards tbody td.DCCNumber::before {
    content: "DCC# ";
}

.cards tbody td[data-column="DCCNumber"],
.cards tbody td.DCCNumber {
    position: absolute;
    top: 10px;
    right: 10px;
}

.cards tbody td[data-column="Edit"],
.cards tbody td.accessoryLocation {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.cards tbody td[data-column="Status"],
.cards tbody td.accessoryType {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.cards tbody td.accessoryType::first-letter { text-transform: capitalize; }

.cards thead {
    display: none;
}

/* Media query for screens with a maximum width of 768px (mobile devices) */
@media screen and (max-width: 768px) {
    body {
        /* overflow-y: hidden; */
        max-height: calc(100vh);
    }
    #trainContainer {
        display: block; /* Change to a block layout for mobile */
        margin-top: 0px;
    }
    #container2 {
        display: none;
    }
    #container3 {
        display: none;
    }
    #container4 {
        display: none;
    }
    .container {
        width: 100%; /* Full screen width for mobile */
        min-height: calc(100vh - 180px); /* Allow the height to adjust to content */
        text-align: center;
        display: inline-grid;
    }
    .dt-info {
        display: none;
    }
    .dt-paging {
        max-width: 80%;
    }
    .dt-buttons {
        display: none;
    }

}

/* Media query for screens with a minimum width of 769px (desktop and iPad) */
@media screen and (min-width: 769px) {
    #trainContainer {
        margin-top: 20px;
        display: block; /* Change to a block layout for mobile */
        text-align: center;
    }
    .container {
        display: inline-grid;
        margin: 10px;
        vertical-align: top;
        border: 1px solid #ccc;
        width: 370px;
        height: 600px;
        border-radius: 5px;
    }
    .container-selector {
        display: none;
    }
}